<!DOCTYPE html>
<html>
<head>
    <title>Impeller - an Android social client for Pump.io</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Rouge+Script);

    html {
        margin: 0;
        padding: 0;
        background-color: #fff;
        color: #000;
        font-family: Helvetica, Arial, Sans;
        font-size: 1.4em;
    }

    body {
        width: 900px;
        margin: 0 auto;
        padding: 0;
        text-align: center;
    }

    #pic {
        width: 100%;
        height: auto;
    }

    h1 {
        font-size: 64px;
    }

    h1 img {
        height: 1em;
        width: auto;
    }

    #or {
        font-family: 'Rogue Script', 'Segoe Script', cursive;
        font-size: 1.4em;
    }

    #or:before, #or:after { content: "  ~  ";}

    #main ul {
        margin: none;
        padding: 0;
    }

    #main ul > li {
        display: inline;
    }
    </style>
</head>
<body>
    <h1><img src="Impeller.bw.png" alt=""> Impeller</h1>
    <p>A rich client for <a href="http://pump.io/">pump.io</a></p>
    <p><img id="pic" src="ImpellerShot.png" alt=""></p>
    <div id="main">
        <p><a href="https://play.google.com/store/apps/details?id=eu.e43.impeller"><img alt="Get it on Google Play" src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" /></a></p>
        <p id="or">or</p>
        <ul>
            <li><a href="https://f-droid.org/repository/browse/?fdfilter=impeller&fdid=eu.e43.impeller">Get it on F-Droid</a></li>
            <li><a href="https://dl.dropboxusercontent.com/u/64151759/Impeller.apk">Download directly</a></li>
            <li><a href="https://github.com/oshepherd/Impeller/">Get the source</a></li>
        </ul>
    </div>
</body>
</html>